# EasyQA-Framework

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/anil/qa/base/: BasePage.java  BaseTest.java  BaseTest.java.txt  DriverManager.java  DriverManager.java.txt  package-info.java
src/main/java/com/anil/qa/config/: ConfigManager.java
src/main/java/com/anil/qa/pages/: DashboardPage.java  LoginPage.java  LoginPage.java.txt  package-info.java
src/main/java/com/anil/qa/utils/: ApiUtils.java  ApiUtils.java.txt  ConfigManager.java  ConfigManager.java.txt  ExcelUtils.java  ExcelUtils.java.txt  IExcelUtils.java  ReportManager.java  ReportManager.java.txt  ScreenshotUtils.java  package-info.java
src/main/resources/: config.properties.txt  log4j2.xml.txt
src/test/java/com/anil/qa/tests/: ApiTests.java  ApiTests.java.txt  LoginTests.java  LoginTests.java.txt  Smoke.java
src/test/resources/: testng.xml
